# VibeCast.Win

./: .gitignore  README.md  VibeCast.sln
scripts/: add-firewall-rule.ps1
shared/: protocol.md
src/VibeCast/: Program.cs  VibeCast.csproj  app.manifest
src/VibeCast/Config/: AppConfig.cs  ConfigStore.cs
src/VibeCast/Infrastructure/: UiDispatcher.cs
src/VibeCast/Injection/: ForegroundWindowInfo.cs  InjectMode.cs  NativeMethods.cs  TextInjector.cs
src/VibeCast/Net/: NetworkInfo.cs
src/VibeCast/Server/: Protocol.cs  WebServer.cs  WebSocketHub.cs
src/VibeCast/UI/: ConnectionForm.cs  TrayApplicationContext.cs
src/VibeCast/wwwroot/: app.js  config.html  config.js  i18n.js  index.html  pairing.js  style.css
